	#gzip_on
	gzip on;
	gzip_min_length 1k;
	gzip_buffers 4 16k;
	#gzip_http_version 1.0;
	gzip_comp_level 2;
	gzip_types text/plain application/x-javascript application/javascript text/javascript text/css application/xml image/jpeg image/gif image/png;
	gzip_vary off;
	gzip_disable "MSIE [1-6]\.";
	
	server {
		listen			$APP_PORT$;
		server_name		localhost;
		client_max_body_size	20M;

		charset			utf-8;

		access_log		host.access.log	main;
		error_log		host.error.log	error;
		root			/usr/share/nginx/bond-web/src;

		location /bond/api/ {
			proxy_pass http://uums/;
			proxy_set_header X-Proxy-IP $remote_addr;
			proxy_set_header Cookie $http_cookie;
		}
		
		location /boss/ {
			proxy_pass http://boss/boss/;
			proxy_set_header X-Proxy-IP $remote_addr;
		}
		
		location = / {
			return 301 /bond/login.html;
		}
		
		location = /bond/ {
			proxy_set_header Host $http_host;
			set $flag 0;
			if ($http_hostport) {
				set $flag "${flag}1";
			}
			if ($http_ssl_client_serial) {
				set $flag "${flag}2";
			}
			if ($flag = "01") {
				return 301 http://$host:$http_hostport/bond/login.html;
		    }
		    if ($flag = "012") {
				return 301 http://$host:$http_hostport/bond/elogin.html?ssl_cert=${http_ssl_client_serial};
		    }
		    if ($flag = "02") {
				return 301 http://$host:$server_port/bond/elogin.html?ssl_cert=${http_ssl_client_serial};
		    }
			return 301 http://$host:$server_port/bond/login.html;
		}
		
		location /bond/.*\.(css|js|swf|flash|gif|png|jpg|htm|html)$ {
            alias  /usr/share/nginx/bond-web/src/;
  		}
				
		location /bond/ {
			alias  /usr/share/nginx/bond-web/src/;
			index  login.html;
			try_files $uri $uri/ /login.html;
		}

		#error_page	404	page/404.html;

		# redirect server error pages to the static page /50x.html
		#
		error_page	500 502 503 504	/50x.html;
			location = /50x.html {
			root	html;
		}
    }