	#gzip_on
	gzip on;
	gzip_min_length 1k;
	gzip_buffers 4 16k;
	#gzip_http_version 1.0;
	gzip_comp_level 2;
	gzip_types text/plain application/x-javascript application/javascript text/javascript text/css application/xml image/jpeg image/gif image/png;
	gzip_vary off;
	gzip_disable "MSIE [1-6]\.";
	
	server {
		listen			$APP_PORT$;
		server_name		localhost;
		client_max_body_size	20M;

		charset			utf-8;

		access_log		host.access.log	main;
		error_log		host.error.log	error;
		root			/usr/share/nginx/bear-web/src;

		location /bear/ {
			proxy_pass http://bear/;
			proxy_set_header X-Proxy-IP $remote_addr;
		}
		
		location = / {
			return 301 /login.html;
		}
		
		location /.*\.(css|js|swf|flash|gif|png|jpg|htm|html)$ {
            alias  /usr/share/nginx/bear-web/src/;
  		}
				
		location / {
			alias  /usr/share/nginx/bear-web/src/;
			index  login.html;
			try_files $uri $uri/ /login.html;
		}

		#error_page	404	page/404.html;

		# redirect server error pages to the static page /50x.html
		#
		error_page	500 502 503 504	/50x.html;
			location = /50x.html {
			root	html;
		}
    }