# alpha-bear

./: .gitignore
alpha-bear/: pom.xml
alpha-bear/bear-api-gateway/: pom.xml
alpha-bear/bear-api-gateway/src/main/docker/: Dockerfile
alpha-bear/bear-api-gateway/src/main/java/com/haah/bear/api/: Application.java
alpha-bear/bear-api-gateway/src/main/java/com/haah/bear/api/client/: UserServiceClient.java
alpha-bear/bear-api-gateway/src/main/java/com/haah/bear/api/client/fallback/: UserServiceClientFallback.java
alpha-bear/bear-api-gateway/src/main/java/com/haah/bear/api/config/: BearAccessDeniedHandler.java  BearAuthenticationEntryPoint.java  CustomLogoutHandler.java  JwtAuthenticationFailureHandler.java  SecurityConfiguration.java
alpha-bear/bear-api-gateway/src/main/java/com/haah/bear/api/controller/: BaseController.java  LoginController.java  UserController.java  ZuulExceptionController.java
alpha-bear/bear-api-gateway/src/main/java/com/haah/bear/api/enums/: LoginStatusEnum.java  LongSerializer.java
alpha-bear/bear-api-gateway/src/main/java/com/haah/bear/api/filter/: AuthHeaderFilter.java  ExceptionFilter.java  JwtAuthenticationTokenFilter.java  JwtLoginFilter.java  SkipPathRequestMatcher.java
alpha-bear/bear-api-gateway/src/main/java/com/haah/bear/api/provider/: BasicAuthenticationProvider.java  BossAuthenticationProvider.java  JwtAuthenticationProvider.java
alpha-bear/bear-api-gateway/src/main/java/com/haah/bear/api/token/: JwtAuthenticationToken.java
alpha-bear/bear-api-gateway/src/main/java/com/haah/bear/api/utils/: ApplicationConfigure.java  JwtTokenUtils.java  LoginFilterUtils.java  RequestUtils.java
alpha-bear/bear-api-gateway/src/main/resources/: application.yml  bootstrap.yml
alpha-bear/bear-dbaccess/: pom.xml
alpha-bear/bear-dbaccess/src/main/java/com/bear/db/annotation/: ReadOnlyConnection.java
alpha-bear/bear-dbaccess/src/main/java/com/bear/db/config/: DataBaseConfiguration.java  DbContextHolder.java  MyAbstractRoutingDataSource.java  MybatisConfiguration.java
alpha-bear/bear-dbaccess/src/main/java/com/bear/db/feature/orm/dialect/: AbstractDialect.java  DialectFactory.java  MySql5Dialect.java  MySql5PageHepler.java
alpha-bear/bear-dbaccess/src/main/java/com/bear/db/feature/orm/mybatis/: Page.java  PaginationResultSetHandlerInterceptor.java  PaginationStatementHandlerInterceptor.java
alpha-bear/bear-dbaccess/src/main/java/com/bear/db/interceptors/: ReadOnlyConnectionInterceptor.java
alpha-bear/bear-dbaccess/src/main/java/sse/boss/db/annotation/: ReadOnlyConnection.java
alpha-bear/bear-dbaccess/src/main/java/sse/boss/db/config/: DataBaseConfiguration.java  DbContextHolder.java  MyAbstractRoutingDataSource.java  MybatisConfiguration.java
alpha-bear/bear-dbaccess/src/main/java/sse/boss/db/feature/orm/dialect/: AbstractDialect.java  DialectFactory.java  MySql5Dialect.java  MySql5PageHepler.java
alpha-bear/bear-dbaccess/src/main/java/sse/boss/db/feature/orm/mybatis/: Page.java  PaginationResultSetHandlerInterceptor.java  PaginationStatementHandlerInterceptor.java
alpha-bear/bear-dbaccess/src/main/java/sse/boss/db/interceptors/: ReadOnlyConnectionInterceptor.java
alpha-bear/bear-model/: pom.xml
alpha-bear/bear-model/src/main/java/com/haah/bear/core/constants/: BizCode.java  ConstantsUtils.java
alpha-bear/bear-model/src/main/java/com/haah/bear/core/exception/: BizException.java  UnauthenticatedException.java
alpha-bear/bear-model/src/main/java/com/haah/bear/core/model/db/: BaseDb.java  HotelDb.java  UserDb.java
alpha-bear/bear-model/src/main/java/com/haah/bear/core/pojo/: HotelPojo.java  Result.java  UserPojo.java
alpha-bear/bear-service/: pom.xml
alpha-bear/bear-service/src/main/java/com/haah/bear/: Application.java
alpha-bear/bear-service/src/main/java/com/haah/bear/constants/: BizCode.java
alpha-bear/bear-service/src/main/java/com/haah/bear/controller/: BaseController.java  HotelController.java  UserController.java
alpha-bear/bear-service/src/main/java/com/haah/bear/db/: BaseDb.java  HotelDb.java
alpha-bear/bear-service/src/main/java/com/haah/bear/mapper/: HotelMapper.java  UserMapper.java
alpha-bear/bear-service/src/main/java/com/haah/bear/pojo/: HotelPojo.java  LoginPojo.java  Result.java
alpha-bear/bear-service/src/main/java/com/haah/bear/service/: HotelService.java  UserService.java
alpha-bear/bear-service/src/main/java/com/haah/bear/service/impl/: HotelServiceImpl.java  UserServiceImpl.java
alpha-bear/bear-service/src/main/java/org/bear/service/: Application.java
alpha-bear/bear-service/src/main/resources/: application.properties  application.yml  bootstrap.yml  mybatis-config-dev.xml  mybatis-config.xml
alpha-bear/bear-service/src/main/resources/bear/dao/: HotelMapper.xml
alpha-bear/bear-service/src/main/resources/com/haah/bear/mapper/: HotelMapper.xml  UserMapper.xml
alpha-bear/bear-service/src/test/java/org/bear/service/: AppTest.java
alpha-bear/bear-web/: assembly.xml  pom.xml
alpha-bear/bear-web/docker/: Dockerfile  start-nginx.sh
alpha-bear/bear-web/docker/conf/: custom.conf
alpha-bear/bear-web/src/: bondSystemsList.html  elogin.html  hotelList.html  login.html
alpha-bear/bear-web/src/css/: base.css  bearstyle.css  hotel.css  hotelList.css  paging.css  style.css
alpha-bear/bear-web/src/img/: Thumbs.db
alpha-bear/bear-web/src/js/: bondSystemsList.js  ebondSystemsList.js  hotelList.js  login.js  paging.js
