<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.haah.bear</groupId>
	<artifactId>alpha-bear</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<description>Alpha Bear</description>

	<parent>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-starter-parent</artifactId>
		<version>Dalston.RELEASE</version>
	</parent>
	<properties>
		<java.version>1.7</java.version>
		<maven.site.skip>true</maven.site.skip>
		<spring-cloud.version>Dalston.RELEASE</spring-cloud.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<docker.image.prefix>registry.ssecloud.com/bond</docker.image.prefix>
		<docker.skip.build>false</docker.skip.build>
		<docker.registryUrl>https://registry.ssecloud.com</docker.registryUrl>
		<docker.dockerHost>http://196.123.134.162:5555</docker.dockerHost>
		<docker.serverId>docker-hub</docker.serverId>
	</properties>

	<modules>
	  <module>bear-web</module>
	  <module>bear-dbaccess</module>
	  <module>bear-model</module>
	  <module>bear-api-gateway</module>
	  <module>bear-service</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.spotify</groupId>
					<artifactId>docker-maven-plugin</artifactId>
					<version>0.4.9</version>
					<configuration>
						<skipDockerBuild>true</skipDockerBuild>
						<dockerHost>${docker.dockerHost}</dockerHost>
						<imageName>${docker.image.prefix}/${project.artifactId}</imageName>
						<dockerDirectory>${project.basedir}/src/main/docker</dockerDirectory>
						<resources>
							<resource>
								<targetPath>/</targetPath>
								<directory>${project.build.directory}</directory>
							</resource>
						</resources>
						<forceTags>true</forceTags>
						<imageTags>
							<imageTag>${project.version}</imageTag>
							<imageTag>latest</imageTag>
						</imageTags>
						<registryUrl>${docker.registryUrl}</registryUrl>
						<serverId>${docker.serverId}</serverId>
					</configuration>
					<executions>
						<execution>
							<id>build-image</id>
							<phase>deploy</phase>
							<goals>
								<goal>build</goal>
							</goals>
						</execution>
						<execution>
							<id>push-image-latest</id>
							<phase>deploy</phase>
							<goals>
								<goal>push</goal>
							</goals>
							<configuration>
								<imageName>${docker.image.prefix}/${project.artifactId}</imageName>
							</configuration>
						</execution>
						<execution>
							<id>push-image-version</id>
							<phase>deploy</phase>
							<goals>
								<goal>push</goal>
							</goals>
							<configuration>
								<imageName>${docker.image.prefix}/${project.artifactId}:${project.version}</imageName>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.3</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot</artifactId>
		</dependency>
	</dependencies>

	
</project>