spring.datasource.url=jdbc:mysql://localhost:3306/flowable?characterEncoding=UTF8

spring.datasource.username=molly

spring.datasource.password=molly

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

