spring:
  datasource:
    url:jdbc:mysql://localhost:3306/flowable?characterEncoding=UTF8
    username:${DB_USERNAME:molly}
    password:${DB_PASSWORD:molly}
    driver-class-name:com.mysql.jdbc.Driver

    